<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aI0-6H-ApF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jlv-Wm-2Hu">
            <objects>
                <tableViewController id="ETb-MR-tUA" customClass="ViewController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9g-uY-SoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="v3M-pM-epF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3M-pM-epF" id="OLr-oc-TqP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ETb-MR-tUA" id="fB0-Q1-YXS"/>
                            <outlet property="delegate" destination="ETb-MR-tUA" id="d2H-U2-kVV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IpB-HG-Rjf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ea-8n-Ixk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="142.57871064467767"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qwy-ka-Syh">
            <objects>
                <viewController storyboardIdentifier="Detail" id="bI7-3T-gmQ" customClass="DetailViewController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwn-lC-eQo"/>
                        <viewControllerLayoutGuide type="bottom" id="X1s-eI-DZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRX-JH-lvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-Uc-3cu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAI-Uc-3cu" firstAttribute="top" secondItem="LRX-JH-lvm" secondAttribute="top" id="DJH-Zf-xkw"/>
                            <constraint firstItem="oAI-Uc-3cu" firstAttribute="leading" secondItem="LRX-JH-lvm" secondAttribute="leading" id="Xuv-jC-LoD"/>
                            <constraint firstItem="X1s-eI-DZ9" firstAttribute="top" secondItem="oAI-Uc-3cu" secondAttribute="bottom" id="YRs-I1-pVH"/>
                            <constraint firstAttribute="trailing" secondItem="oAI-Uc-3cu" secondAttribute="trailing" id="hFc-6Z-0hr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oAI-Uc-3cu" id="xb7-Gf-EDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edQ-XT-q9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8Y-wz-iJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aI0-6H-ApF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHR-BN-iNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETb-MR-tUA" kind="relationship" relationship="rootViewController" id="48J-hW-e5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pO-qA-nYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
